<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="image/favicon.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>СК Инфраструктура</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <img class="logo" src="image/logo.png" alt="Logo">
                <button class="theme-button" id="theme-button">Сменить тему</button>
            </nav>
        </div>
    </header>

    <section>
        <div class="wrapper">
            <div class="block1">
                <h1 class="block1-topic">Наружные тепловые сети</h1>
                <p class="block1-text">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                    наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <div class="grid1">
                    <div class="item1" style="background-color: #634F2C;">Земляные работы</div>
                    <div class="item2" style="background-color: #B4A385;">Подземная прокладка<br>трубопроводов и вводы в здание</div>
                    <div class="item3" style="background-color: #E4B564;">Устройство каналов</div>
                    <div class="item4" style="background-color: #635A4A;">Устройство неподвижных опор вне камер</div>
                    <div class="item5" style="background-color: #B08C4D;">Устройство ж/б колодцев</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="wrapper">
            <div class="block2">
                <h1 class="block2-topic">Собственный парк строительной техники:</h1>
                <div class="grid2">
                    <div class="grid2-item1" style="background-color: #0E0E0E;">
                        <p class="grid2-text" style="color: white">
                            Илососная машина<br>
                            <span>КАМАЗ 65115 КО-530-01</span>
                        </p>
                    </div>
                    <div class="grid2-item2" style="background-color: #242424;">
                        <p class="grid2-text" style="color: white">
                            Каналопромывочная машина<br>
                            <span>КАМАЗ 3572 КО-564-20</span>
                        </p>
                    </div>
                    <div class="grid2-item3" style="background-color: #1F1F1F;">
                        <p class="grid2-text" style="color: white">Экскаватор-погрузчик</p>
                    </div>
                    <div class="grid2-item4" style="background-color: #1F1F1F;">
                        <p class="grid2-text" style="color: white">Погрузчик</p>
                    </div>
                    <div class="grid2-item5" style="background-color: #0E0E0E;">
                        <p class="grid2-text" style="color: white">КАМАЗ Бортовой с КМУ</p>
                    </div>
                    <div class="grid2-item6" style="background-color: #E4B564;">
                        <p class="grid2-text" style="color: white">Экскаватор</p>
                    </div>
                    <div class="grid2-item7" style="background-color: #0A0909;">
                        <p class="grid2-text" style="font-weight: 700; color: white">Каток</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #0E0E0E;">
        <div class="wrapper">
            <div class="block3">
                <div class="block3-header">
                    <h1 class="block3-topic" style="color: white">Наши клиенты и проекты</h1>
                    <button class="block3-button">Все проекты</button>
                </div>
                <div class="grid3">
                    <div class="grid3-item1">
                        <img src="image/project1.png" alt="Euroinvest Development" class="grid-img1">
                    </div>
                    <div class="grid3-item2">
                        <img src="image/project2.png" alt="Мавист" class="grid-img2">
                        <p class="grid3-text" style="color: white">
                            Работы по монтажу<br>прифундаментного дренажа<br>
                            <span>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</span>
                        </p>
                    </div>
                    <div class="grid3-item3">
                        <img src="image/project3.png" alt="Арсенал недвижимость" class="grid-img3">
                    </div>
                    <div class="grid3-item4">
                        <img src="image/project4.png" alt="Арсенал недвижимость" class="grid-img4">
                    </div>
                    <div class="grid3-item5">
                        <img src="image/project5.png" alt="SetlGroup" class="grid-img5">
                    </div>
                    <div class="grid3-item6">
                        <img src="image/project6.png" alt="Euroinvest Development" class="grid-img6">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>